#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-56-g45bd0968c)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55fd103b1f80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55fd1037d0c0 .scope module, "tb_mem" "tb_mem" 3 3;
 .timescale 0 0;
P_0x55fd10397b20 .param/l "TB_MEM_SIZE" 0 3 4, C4<0101000000000000>;
v0x55fd103d7430_0 .var "addr", 15 0;
v0x55fd103d7510_0 .var "clk", 0 0;
v0x55fd103d75b0_0 .var "din", 15 0;
v0x55fd103d7650_0 .net "dout", 15 0, L_0x55fd103ec5b0;  1 drivers
v0x55fd103d76f0_0 .net "mem_ready", 0 0, v0x55fd103d6e90_0;  1 drivers
v0x55fd103d7790_0 .var "mem_vaild", 0 0;
v0x55fd103d7860_0 .var "mem_wstrb", 1 0;
S_0x55fd103a0b60 .scope module, "mem" "mem" 3 15, 4 3 0, S_0x55fd1037d0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 2 "wstrb";
    .port_info 3 /INPUT 1 "vaild";
    .port_info 4 /INPUT 16 "addr";
    .port_info 5 /INPUT 16 "din";
    .port_info 6 /OUTPUT 16 "dout";
    .port_info 7 /OUTPUT 1 "ready";
P_0x55fd103a0cf0 .param/l "MEM_SIZE" 0 4 4, C4<0101000000000000>;
L_0x55fd103ad470 .functor NOT 1, L_0x55fd103d8330, C4<0>, C4<0>, C4<0>;
L_0x55fd103e9150 .functor AND 1, L_0x55fd103eab80, L_0x55fd103eaec0, C4<1>, C4<1>;
L_0x55fd103adbd0 .functor OR 1, L_0x55fd103ea670, L_0x55fd103e9150, C4<0>, C4<0>;
L_0x55fd103eb170 .functor AND 1, v0x55fd103d6e90_0, L_0x55fd103adbd0, C4<1>, C4<1>;
L_0x55fd103ebf50 .functor AND 1, L_0x55fd103eba90, L_0x55fd103ebe10, C4<1>, C4<1>;
L_0x55fd103ec060 .functor OR 1, L_0x55fd103eb5f0, L_0x55fd103ebf50, C4<0>, C4<0>;
L_0x55fd103ec1b0 .functor AND 1, v0x55fd103d6e90_0, L_0x55fd103ec060, C4<1>, C4<1>;
v0x55fd103908c0_0 .net *"_ivl_1", 0 0, L_0x55fd103d8330;  1 drivers
v0x55fd103ad5d0_0 .net *"_ivl_101", 0 0, L_0x55fd103e9150;  1 drivers
v0x55fd103adcf0_0 .net *"_ivl_103", 0 0, L_0x55fd103adbd0;  1 drivers
v0x55fd103d2800_0 .net *"_ivl_107", 0 0, L_0x55fd103eb2b0;  1 drivers
v0x55fd103d28e0_0 .net *"_ivl_108", 31 0, L_0x55fd103eb500;  1 drivers
v0x55fd103d2a10_0 .net *"_ivl_11", 7 0, L_0x55fd103d87c0;  1 drivers
L_0x7fbaae54f498 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fd103d2af0_0 .net *"_ivl_111", 30 0, L_0x7fbaae54f498;  1 drivers
L_0x7fbaae54f4e0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55fd103d2bd0_0 .net/2u *"_ivl_112", 31 0, L_0x7fbaae54f4e0;  1 drivers
v0x55fd103d2cb0_0 .net *"_ivl_114", 0 0, L_0x55fd103eb5f0;  1 drivers
v0x55fd103d2d70_0 .net *"_ivl_117", 0 0, L_0x55fd103eb3e0;  1 drivers
v0x55fd103d2e50_0 .net *"_ivl_118", 31 0, L_0x55fd103eb860;  1 drivers
L_0x7fbaae54f528 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fd103d2f30_0 .net *"_ivl_121", 30 0, L_0x7fbaae54f528;  1 drivers
L_0x7fbaae54f570 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55fd103d3010_0 .net/2u *"_ivl_122", 31 0, L_0x7fbaae54f570;  1 drivers
v0x55fd103d30f0_0 .net *"_ivl_124", 0 0, L_0x55fd103eba90;  1 drivers
v0x55fd103d31b0_0 .net *"_ivl_126", 31 0, L_0x55fd103ebbd0;  1 drivers
L_0x7fbaae54f5b8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fd103d3290_0 .net *"_ivl_129", 30 0, L_0x7fbaae54f5b8;  1 drivers
v0x55fd103d3370_0 .net *"_ivl_13", 7 0, L_0x55fd103d88f0;  1 drivers
L_0x7fbaae54f600 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55fd103d3450_0 .net/2u *"_ivl_130", 31 0, L_0x7fbaae54f600;  1 drivers
v0x55fd103d3530_0 .net *"_ivl_132", 0 0, L_0x55fd103ebe10;  1 drivers
v0x55fd103d35f0_0 .net *"_ivl_135", 0 0, L_0x55fd103ebf50;  1 drivers
v0x55fd103d36b0_0 .net *"_ivl_137", 0 0, L_0x55fd103ec060;  1 drivers
v0x55fd103d3770_0 .net *"_ivl_140", 15 0, L_0x55fd103ec270;  1 drivers
v0x55fd103d3850_0 .net *"_ivl_142", 15 0, L_0x55fd103ec470;  1 drivers
v0x55fd103d3930_0 .net *"_ivl_16", 31 0, L_0x55fd103d8ac0;  1 drivers
L_0x7fbaae54f018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fd103d3a10_0 .net *"_ivl_19", 15 0, L_0x7fbaae54f018;  1 drivers
v0x55fd103d3af0_0 .net *"_ivl_20", 31 0, L_0x55fd103e8d00;  1 drivers
v0x55fd103d3bd0_0 .net *"_ivl_22", 30 0, L_0x55fd103e8c10;  1 drivers
L_0x7fbaae54f060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fd103d3cb0_0 .net *"_ivl_24", 0 0, L_0x7fbaae54f060;  1 drivers
v0x55fd103d3d90_0 .net *"_ivl_26", 31 0, L_0x55fd103e8ea0;  1 drivers
L_0x7fbaae54f0a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fd103d3e70_0 .net *"_ivl_29", 15 0, L_0x7fbaae54f0a8;  1 drivers
L_0x7fbaae54f0f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55fd103d3f50_0 .net/2u *"_ivl_30", 31 0, L_0x7fbaae54f0f0;  1 drivers
v0x55fd103d4030_0 .net *"_ivl_32", 31 0, L_0x55fd103e9030;  1 drivers
v0x55fd103d4110_0 .net *"_ivl_34", 31 0, L_0x55fd103e9300;  1 drivers
v0x55fd103d4400_0 .net *"_ivl_36", 30 0, L_0x55fd103e91c0;  1 drivers
L_0x7fbaae54f138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fd103d44e0_0 .net *"_ivl_38", 0 0, L_0x7fbaae54f138;  1 drivers
v0x55fd103d45c0_0 .net *"_ivl_40", 31 0, L_0x55fd103e94c0;  1 drivers
v0x55fd103d46a0_0 .net *"_ivl_44", 31 0, L_0x55fd103e97c0;  1 drivers
L_0x7fbaae54f180 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fd103d4780_0 .net *"_ivl_47", 15 0, L_0x7fbaae54f180;  1 drivers
L_0x7fbaae54f1c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55fd103d4860_0 .net/2u *"_ivl_48", 31 0, L_0x7fbaae54f1c8;  1 drivers
v0x55fd103d4940_0 .net *"_ivl_5", 7 0, L_0x55fd103d8440;  1 drivers
v0x55fd103d4a20_0 .net *"_ivl_50", 31 0, L_0x55fd103e98b0;  1 drivers
v0x55fd103d4b00_0 .net *"_ivl_52", 31 0, L_0x55fd103e9b80;  1 drivers
v0x55fd103d4be0_0 .net *"_ivl_54", 30 0, L_0x55fd103e9a90;  1 drivers
L_0x7fbaae54f210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fd103d4cc0_0 .net *"_ivl_56", 0 0, L_0x7fbaae54f210;  1 drivers
v0x55fd103d4da0_0 .net *"_ivl_58", 31 0, L_0x55fd103e99f0;  1 drivers
L_0x7fbaae54f258 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fd103d4e80_0 .net *"_ivl_61", 15 0, L_0x7fbaae54f258;  1 drivers
v0x55fd103d4f60_0 .net *"_ivl_62", 31 0, L_0x55fd103e9f20;  1 drivers
v0x55fd103d5040_0 .net *"_ivl_64", 30 0, L_0x55fd103e9dc0;  1 drivers
L_0x7fbaae54f2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fd103d5120_0 .net *"_ivl_66", 0 0, L_0x7fbaae54f2a0;  1 drivers
v0x55fd103d5200_0 .net *"_ivl_68", 31 0, L_0x55fd103ea060;  1 drivers
v0x55fd103d52e0_0 .net *"_ivl_7", 7 0, L_0x55fd103d8530;  1 drivers
v0x55fd103d53c0_0 .net *"_ivl_73", 0 0, L_0x55fd103ea360;  1 drivers
v0x55fd103d54a0_0 .net *"_ivl_74", 31 0, L_0x55fd103ea530;  1 drivers
L_0x7fbaae54f2e8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fd103d5580_0 .net *"_ivl_77", 30 0, L_0x7fbaae54f2e8;  1 drivers
L_0x7fbaae54f330 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55fd103d5660_0 .net/2u *"_ivl_78", 31 0, L_0x7fbaae54f330;  1 drivers
v0x55fd103d5740_0 .net *"_ivl_80", 0 0, L_0x55fd103ea670;  1 drivers
v0x55fd103d5800_0 .net *"_ivl_83", 0 0, L_0x55fd103ea8a0;  1 drivers
v0x55fd103d58e0_0 .net *"_ivl_84", 31 0, L_0x55fd103ea940;  1 drivers
L_0x7fbaae54f378 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fd103d59c0_0 .net *"_ivl_87", 30 0, L_0x7fbaae54f378;  1 drivers
L_0x7fbaae54f3c0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55fd103d5aa0_0 .net/2u *"_ivl_88", 31 0, L_0x7fbaae54f3c0;  1 drivers
v0x55fd103d5b80_0 .net *"_ivl_90", 0 0, L_0x55fd103eab80;  1 drivers
v0x55fd103d5c40_0 .net *"_ivl_92", 31 0, L_0x55fd103eacc0;  1 drivers
L_0x7fbaae54f408 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fd103d5d20_0 .net *"_ivl_95", 30 0, L_0x7fbaae54f408;  1 drivers
L_0x7fbaae54f450 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55fd103d5e00_0 .net/2u *"_ivl_96", 31 0, L_0x7fbaae54f450;  1 drivers
v0x55fd103d5ee0_0 .net *"_ivl_98", 0 0, L_0x55fd103eaec0;  1 drivers
v0x55fd103d63b0_0 .net "addr", 15 0, v0x55fd103d7430_0;  1 drivers
v0x55fd103d6490_0 .net "clk", 0 0, v0x55fd103d7510_0;  1 drivers
v0x55fd103d6550_0 .net "din", 15 0, v0x55fd103d75b0_0;  1 drivers
v0x55fd103d6630_0 .net "din1", 7 0, L_0x55fd103d85d0;  1 drivers
v0x55fd103d6710_0 .net "din2", 7 0, L_0x55fd103d89d0;  1 drivers
v0x55fd103d67f0_0 .net "dout", 15 0, L_0x55fd103ec5b0;  alias, 1 drivers
v0x55fd103d68d0_0 .var "dout1", 7 0;
v0x55fd103d69b0_0 .var "dout2", 7 0;
v0x55fd103d6a90_0 .net "is_even", 0 0, L_0x55fd103ad470;  1 drivers
v0x55fd103d6b50_0 .net "raddr1", 15 0, L_0x55fd103e9640;  1 drivers
v0x55fd103d6c30_0 .net "raddr2", 15 0, L_0x55fd103ea270;  1 drivers
v0x55fd103d6d10 .array "ram1", 0 10239, 7 0;
v0x55fd103d6dd0 .array "ram2", 0 10239, 7 0;
v0x55fd103d6e90_0 .var "ready", 0 0;
o0x7fbaae598e88 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fd103d6f50_0 .net "rst", 0 0, o0x7fbaae598e88;  0 drivers
v0x55fd103d7010_0 .net "vaild", 0 0, v0x55fd103d7790_0;  1 drivers
v0x55fd103d70d0_0 .net "we1", 0 0, L_0x55fd103eb170;  1 drivers
v0x55fd103d7190_0 .net "we2", 0 0, L_0x55fd103ec1b0;  1 drivers
v0x55fd103d7250_0 .net "wstrb", 1 0, v0x55fd103d7860_0;  1 drivers
E_0x55fd1039a060 .event posedge, v0x55fd103d6490_0;
L_0x55fd103d8330 .part v0x55fd103d7430_0, 0, 1;
L_0x55fd103d8440 .part v0x55fd103d75b0_0, 0, 8;
L_0x55fd103d8530 .part v0x55fd103d75b0_0, 8, 8;
L_0x55fd103d85d0 .functor MUXZ 8, L_0x55fd103d8530, L_0x55fd103d8440, L_0x55fd103ad470, C4<>;
L_0x55fd103d87c0 .part v0x55fd103d75b0_0, 8, 8;
L_0x55fd103d88f0 .part v0x55fd103d75b0_0, 0, 8;
L_0x55fd103d89d0 .functor MUXZ 8, L_0x55fd103d88f0, L_0x55fd103d87c0, L_0x55fd103ad470, C4<>;
L_0x55fd103d8ac0 .concat [ 16 16 0 0], v0x55fd103d7430_0, L_0x7fbaae54f018;
L_0x55fd103e8c10 .part L_0x55fd103d8ac0, 1, 31;
L_0x55fd103e8d00 .concat [ 31 1 0 0], L_0x55fd103e8c10, L_0x7fbaae54f060;
L_0x55fd103e8ea0 .concat [ 16 16 0 0], v0x55fd103d7430_0, L_0x7fbaae54f0a8;
L_0x55fd103e9030 .arith/sum 32, L_0x55fd103e8ea0, L_0x7fbaae54f0f0;
L_0x55fd103e91c0 .part L_0x55fd103e9030, 1, 31;
L_0x55fd103e9300 .concat [ 31 1 0 0], L_0x55fd103e91c0, L_0x7fbaae54f138;
L_0x55fd103e94c0 .functor MUXZ 32, L_0x55fd103e9300, L_0x55fd103e8d00, L_0x55fd103ad470, C4<>;
L_0x55fd103e9640 .part L_0x55fd103e94c0, 0, 16;
L_0x55fd103e97c0 .concat [ 16 16 0 0], v0x55fd103d7430_0, L_0x7fbaae54f180;
L_0x55fd103e98b0 .arith/sum 32, L_0x55fd103e97c0, L_0x7fbaae54f1c8;
L_0x55fd103e9a90 .part L_0x55fd103e98b0, 1, 31;
L_0x55fd103e9b80 .concat [ 31 1 0 0], L_0x55fd103e9a90, L_0x7fbaae54f210;
L_0x55fd103e99f0 .concat [ 16 16 0 0], v0x55fd103d7430_0, L_0x7fbaae54f258;
L_0x55fd103e9dc0 .part L_0x55fd103e99f0, 1, 31;
L_0x55fd103e9f20 .concat [ 31 1 0 0], L_0x55fd103e9dc0, L_0x7fbaae54f2a0;
L_0x55fd103ea060 .functor MUXZ 32, L_0x55fd103e9f20, L_0x55fd103e9b80, L_0x55fd103ad470, C4<>;
L_0x55fd103ea270 .part L_0x55fd103ea060, 0, 16;
L_0x55fd103ea360 .part v0x55fd103d7860_0, 1, 1;
L_0x55fd103ea530 .concat [ 1 31 0 0], L_0x55fd103ea360, L_0x7fbaae54f2e8;
L_0x55fd103ea670 .cmp/eq 32, L_0x55fd103ea530, L_0x7fbaae54f330;
L_0x55fd103ea8a0 .part v0x55fd103d7860_0, 0, 1;
L_0x55fd103ea940 .concat [ 1 31 0 0], L_0x55fd103ea8a0, L_0x7fbaae54f378;
L_0x55fd103eab80 .cmp/eq 32, L_0x55fd103ea940, L_0x7fbaae54f3c0;
L_0x55fd103eacc0 .concat [ 1 31 0 0], L_0x55fd103ad470, L_0x7fbaae54f408;
L_0x55fd103eaec0 .cmp/eq 32, L_0x55fd103eacc0, L_0x7fbaae54f450;
L_0x55fd103eb2b0 .part v0x55fd103d7860_0, 1, 1;
L_0x55fd103eb500 .concat [ 1 31 0 0], L_0x55fd103eb2b0, L_0x7fbaae54f498;
L_0x55fd103eb5f0 .cmp/eq 32, L_0x55fd103eb500, L_0x7fbaae54f4e0;
L_0x55fd103eb3e0 .part v0x55fd103d7860_0, 0, 1;
L_0x55fd103eb860 .concat [ 1 31 0 0], L_0x55fd103eb3e0, L_0x7fbaae54f528;
L_0x55fd103eba90 .cmp/eq 32, L_0x55fd103eb860, L_0x7fbaae54f570;
L_0x55fd103ebbd0 .concat [ 1 31 0 0], L_0x55fd103ad470, L_0x7fbaae54f5b8;
L_0x55fd103ebe10 .cmp/ne 32, L_0x55fd103ebbd0, L_0x7fbaae54f600;
L_0x55fd103ec270 .concat [ 8 8 0 0], v0x55fd103d68d0_0, v0x55fd103d69b0_0;
L_0x55fd103ec470 .concat [ 8 8 0 0], v0x55fd103d69b0_0, v0x55fd103d68d0_0;
L_0x55fd103ec5b0 .functor MUXZ 16, L_0x55fd103ec470, L_0x55fd103ec270, L_0x55fd103ad470, C4<>;
S_0x55fd10382870 .scope module, "zktc" "zktc" 5 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "trap";
    .port_info 3 /INPUT 1 "mem_ready";
    .port_info 4 /INPUT 16 "mem_rdata";
    .port_info 5 /OUTPUT 1 "mem_valid";
    .port_info 6 /OUTPUT 16 "mem_addr";
P_0x55fd10356d80 .param/l "PC_INIT" 1 5 22, C4<0000000000000000>;
P_0x55fd10356dc0 .param/l "S_DECODE" 1 5 28, C4<00000010>;
P_0x55fd10356e00 .param/l "S_EXECUTE" 1 5 29, C4<00000100>;
P_0x55fd10356e40 .param/l "S_FETCH" 1 5 27, C4<00000001>;
P_0x55fd10356e80 .param/l "S_MEMORY" 1 5 30, C4<00001000>;
P_0x55fd10356ec0 .param/l "S_TRAP" 1 5 32, C4<00100000>;
P_0x55fd10356f00 .param/l "S_WRITEBACK" 1 5 31, C4<00010000>;
L_0x55fd103ec8b0 .functor BUFZ 16, v0x55fd103d7ff0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
o0x7fbaae5990f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fd103d7950_0 .net "clk", 0 0, o0x7fbaae5990f8;  0 drivers
v0x55fd103d79f0_0 .var "cpu_state", 7 0;
v0x55fd103d7a90_0 .var "instr", 15 0;
v0x55fd103d7b80_0 .net "mem_addr", 15 0, L_0x55fd103ec8b0;  1 drivers
o0x7fbaae5991b8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55fd103d7c60_0 .net "mem_rdata", 15 0, o0x7fbaae5991b8;  0 drivers
o0x7fbaae5991e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fd103d7d90_0 .net "mem_ready", 0 0, o0x7fbaae5991e8;  0 drivers
v0x55fd103d7e50_0 .var "mem_valid", 0 0;
v0x55fd103d7f10_0 .var "next_pc", 15 0;
v0x55fd103d7ff0_0 .var "pc", 15 0;
o0x7fbaae5992a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fd103d80d0_0 .net "rst", 0 0, o0x7fbaae5992a8;  0 drivers
o0x7fbaae5992d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fd103d8190_0 .net "trap", 0 0, o0x7fbaae5992d8;  0 drivers
E_0x55fd103965b0 .event posedge, v0x55fd103d7950_0;
    .scope S_0x55fd103a0b60;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd103d6e90_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x55fd103a0b60;
T_1 ;
    %wait E_0x55fd1039a060;
    %load/vec4 v0x55fd103d6f50_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.2, 8;
    %load/vec4 v0x55fd103d6e90_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.2;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fd103d6e90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55fd103d7010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fd103d6e90_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55fd103a0b60;
T_2 ;
    %wait E_0x55fd1039a060;
    %load/vec4 v0x55fd103d70d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55fd103d6630_0;
    %ix/getv 3, v0x55fd103d6b50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fd103d6d10, 0, 4;
T_2.0 ;
    %ix/getv 4, v0x55fd103d6b50_0;
    %load/vec4a v0x55fd103d6d10, 4;
    %assign/vec4 v0x55fd103d68d0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55fd103a0b60;
T_3 ;
    %wait E_0x55fd1039a060;
    %load/vec4 v0x55fd103d7190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55fd103d6710_0;
    %ix/getv 3, v0x55fd103d6c30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fd103d6dd0, 0, 4;
T_3.0 ;
    %ix/getv 4, v0x55fd103d6c30_0;
    %load/vec4a v0x55fd103d6dd0, 4;
    %assign/vec4 v0x55fd103d69b0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55fd103a0b60;
T_4 ;
    %pushi/vec4 186, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55fd103d6d10, 4, 0;
    %pushi/vec4 220, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55fd103d6dd0, 4, 0;
    %end;
    .thread T_4;
    .scope S_0x55fd1037d0c0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd103d7510_0, 0, 1;
T_5.0 ;
    %delay 5, 0;
    %load/vec4 v0x55fd103d7510_0;
    %inv;
    %store/vec4 v0x55fd103d7510_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x55fd1037d0c0;
T_6 ;
    %delay 5, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55fd103d7860_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd103d7790_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55fd103d7430_0, 0, 16;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v0x55fd103d75b0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd103d7790_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55fd103d7860_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55fd103d7860_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd103d7790_0, 0, 1;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x55fd103d7430_0, 0, 16;
    %pushi/vec4 48879, 0, 16;
    %store/vec4 v0x55fd103d75b0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd103d7790_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55fd103d7860_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd103d7790_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55fd103d7430_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd103d7790_0, 0, 1;
    %load/vec4 v0x55fd103d76f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %vpi_call/w 3 53 "$display", "Read data from address %h: %h", v0x55fd103d7430_0, v0x55fd103d7650_0 {0 0 0};
T_6.0 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd103d7790_0, 0, 1;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x55fd103d7430_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd103d7790_0, 0, 1;
    %load/vec4 v0x55fd103d76f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %vpi_call/w 3 59 "$display", "Read data from address %h: %h", v0x55fd103d7430_0, v0x55fd103d7650_0 {0 0 0};
T_6.2 ;
    %vpi_call/w 3 104 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x55fd1037d0c0;
T_7 ;
    %vpi_call/w 3 110 "$dumpfile", "tb_mem.vcd" {0 0 0};
    %vpi_call/w 3 111 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fd1037d0c0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x55fd10382870;
T_8 ;
    %wait E_0x55fd103965b0;
    %load/vec4 v0x55fd103d80d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55fd103d7ff0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55fd103d7f10_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x55fd103d79f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fd103d7e50_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55fd103d79f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %jmp T_8.8;
T_8.2 ;
    %load/vec4 v0x55fd103d7ff0_0;
    %addi 4, 0, 16;
    %assign/vec4 v0x55fd103d7f10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fd103d7e50_0, 0;
    %load/vec4 v0x55fd103d7d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fd103d7e50_0, 0;
    %load/vec4 v0x55fd103d7c60_0;
    %assign/vec4 v0x55fd103d7a90_0, 0;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0x55fd103d79f0_0, 0;
T_8.9 ;
    %jmp T_8.8;
T_8.3 ;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0x55fd103d79f0_0, 0;
    %jmp T_8.8;
T_8.4 ;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0x55fd103d79f0_0, 0;
    %jmp T_8.8;
T_8.5 ;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v0x55fd103d79f0_0, 0;
    %jmp T_8.8;
T_8.6 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x55fd103d79f0_0, 0;
    %load/vec4 v0x55fd103d7f10_0;
    %assign/vec4 v0x55fd103d7ff0_0, 0;
    %jmp T_8.8;
T_8.7 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x55fd103d79f0_0, 0;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "mem_tb.sv";
    "../src/mem.sv";
    "../src/zktc.sv";
